# idporten-im-api-starter

./: README.md  pom.xml
src/main/java/no/idporten/im/: IMApiException.java  IdentityManagementApiException.java
src/main/java/no/idporten/im/api/: ChangePersonIdentifierRequest.java  CreateUserRequest.java  ErrorResponse.java  IMApiExceptionHandler.java  IdentityManagementApiExceptionHandler.java  ImApiExceptionHandler.java  ResourceMetaData.java  SearchRequest.java  UpdateLoginRequest.java  UpdateUserLoginRequest.java  UpdateUserStatusRequest.java  UserLogin.java  UserResource.java  UserStatus.java
src/main/java/no/idporten/im/api/admin/: ChangeIdentifierRequest.java  ImApiAdminController.java  UpdateAttributesRequest.java  UpdateStatusRequest.java
src/main/java/no/idporten/im/api/login/: CreateUserRequest.java  IIMLoginAPIController.java  ImApiLoginController.java  UpdateUserLoginRequest.java
src/main/java/no/idporten/im/api/status/: ChangePersonIdentifierRequest.java  UpdateUserStatusRequest.java  UserStatusApiController.java
src/main/java/no/idporten/im/config/: IDPortenIMApiAutoConfiguration.java
src/main/java/no/idporten/im/spi/: IDPortenIdentityManagementUserService.java
src/main/java/no/idporten/scim/: ScimException.java
src/main/java/no/idporten/scim/api/: ChangePersonIdentifierRequest.java  CreateUserRequest.java  ErrorResponse.java  ResourceMetaData.java  ScimCrudApiController.java  ScimExceptionHandler.java  ScimLoginApiController.java  ScimUserResource.java  SearchRequest.java  UpdateLoginDetailsRequest.java  UpdateLoginRequest.java  UpdateUserLoginRequest.java  UpdateUserStatusRequest.java  UserLogin.java  UserStatus.java  UserStatusApiController.java
src/main/java/no/idporten/scim/api/login/: ScimLoginAPIController.java
src/main/java/no/idporten/scim/api/status/: UserStatusApiController.java
src/main/java/no/idporten/scim/app/: IDPortenUser.java
src/main/java/no/idporten/scim/config/: ScimAutoConfiguration.java
src/main/java/no/idporten/scim/sdk/: InvalidScimAttributeException.java  ScimErrorResponse.java  ScimException.java  ScimResource.java  ScimResourceHandler.java
src/main/java/no/idporten/scim/sdk/domain/: ScimAttribute.java  ScimProperty.java  ScimUniqueIdentifier.java
src/main/java/no/idporten/scim/sdk/schema/: Attribute.java  Meta.java  Schema.java  ScimSchemaRegistry.java
src/main/java/no/idporten/scim/spi/: ScimUserService.java
src/main/java/no/idporten/scim/web/: ScimController.java
src/main/resources/schema/: IDportenUserSchema.json  UserSchema.json  UserStatusSchema.json
src/test/java/no/idporten/scim/sdk/schema/: ScimTests.java
src/test/resources/data/: User.json
